VITE_SUPABASE_PROJECT_ID="gkmobhbmgxwrpuucoykn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbW9iaGJtZ3h3cnB1dWNveWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTU3MDIsImV4cCI6MjA3NzkzMTcwMn0.L6oWewdao71-gX0HeL8fpdYtCr_5NUyl8RUtq7uOLfc"
VITE_SUPABASE_URL="https://gkmobhbmgxwrpuucoykn.supabase.co"
